LOG_SOURCE_DIR=E:/logs/accesslog/
LOG_TOUPLOAD_DIR=E:/logs/toupload/
LOG_BACKUP_BASE_DIR=E:/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log

HDFS_URI=hdfs://hdp00:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log



